---
title: 算法分析课程博客分享&nbsp;8
date: 2018-10-30 16:43:00
description: 322. 零钱兑换、518. 零钱兑换 II、698. 划分为k个相等的子集
categories:
 - share
tags: 
- leetcode
---

## 算法分析课程博客分享&nbsp;8

----------

### 322. [零钱兑换(Coin Change)](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。 <br />

> 示例 1: <br />
> 输入: coins = [1, 2, 5], amount = 11 <br />
> 输出: 3 <br />
> 解释: 11 = 5 + 5 + 1 <br />

> 示例 2: <br />
> 输入: coins = [2], amount = 3 <br />
> 输出: -1 <br />

**说明:** <br />
- 你可以认为每种硬币的数量是无限的。


解题思路: <br />
这是一道完全背包问题的推广题，观察题目，我们可以将总金额 *amount* 视为背包的容量，*coins* 视为不同的物品，而每件物品的价值皆为 1。在这个视角下，我们将问题转换为求往容量为 *c* 的背包中放满物品时，背包的最小价值。因此，动态规划的转换函数为： <br />
- c < coins[n]: dp&#91;n&#93;&#91;c&#93; = dp&#91;n-1&#93;&#91;c&#93;
- c >= coins[n]: dp&#91;n&#93;&#91;c&#93; = min(dp&#91;n-1&#93;&#91;c&#93;, dp&#91;n&#93;&#91;c&#93;-coins[n]+1)

首先，我们对 dp 矩阵进行初始化，我们将矩阵的所有位置都初始化为 *amount*+1，表示无法将背包放满。注意，因为硬币的体积至少为 1，所以放满一个容量为 *amount* 的背包至多需要 *amount*+1 个硬币。接下来，我们需要对 coins[0] 进行特殊处理，显然，只使用 coins[0] 来填充背包的话，当且仅当 c % coins[0] == 0 时能放满的，而此时放满所需的硬币数目为 c / coins[0]。当然，我们也可以用状态转移方程来对 coins[0] 进行处理，此时替换的代码如下： <br />

```
dp[0][0] = 0;
for (int c = 0; c <= amount; ++c) {
    if (c >= coins[0]) {
        dp[0][c] = min(dp[0][c], dp[0][c-coins[0]]+1);
    }
}
```
<br />
之后，我们就只需解决一个经典的完全背包问题，具体代码如下： <br />

```
int coinChange(vector<int>& coins, int amount) {
    vector<vector<int>> dp(coins.size(), vector<int>(amount+1, amount+1));
    for (int c = 0; c <= amount; ++c) {
        if (c % coins[0] == 0) {
            dp[0][c] = c / coins[0];
        }
    }
    for (int n = 1; n < coins.size(); ++n) {
        for (int c = 0; c <= amount; ++c) {
            if (c < coins[n]) {
                dp[n][c] = dp[n-1][c];
            } else {
                dp[n][c] = min(dp[n-1][c], dp[n][c-coins[n]]+1);
            }
        }
    }

    int count = dp[coins.size()-1][amount];
    return (count == amount+1) ? (-1) : (count);
}
```
<br />
其实，我们也可以发现，题目并不要求我们保留硬币的选取方案，故我们可以改用一个一维数组来进行动态规划，从而优化程序的复杂度。具体代码如下： <br />

```
int coinChange(vector<int>& coins, int amount) {
    vector<int> dp(amount+1, amount+1);
    dp[0] = 0;
    for (int n = 0; n < coins.size(); ++n) {
        for (int c = 1; c <= amount; ++c) {
            if (c >= coins[n]) {
                dp[c] = min(dp[c], dp[c-coins[n]]+1);
            }
        }
    }

    return (dp[amount] == amount+1) ? (-1) : (dp[amount]);
}
```
<br />


----------

### 518. [零钱兑换 II(Coin Change 2)](https://leetcode-cn.com/problems/coin-change-2/)

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 <br />

**注意:** 你可以假设 <br />
- 0 <= amount (总金额) <= 5000
- 1 <= coin (硬币面额) <= 5000
- 硬币种类不超过500种
- 结果符合32位符号整数

> 示例 1: <br />
> 输入: amount = 5, coins = [1, 2, 5] <br />
> 输出: 4 <br />
> 解释: 有四种方式可以凑成总金额: <br />
> 5=5 <br />
> 5=2+2+1 <br />
> 5=2+1+1+1 <br />
> 5=1+1+1+1+1 <br />

> 示例 2: <br />
> 输入: amount = 3, coins = [2] <br />
> 输出: 0 <br />
> 解释: 只用面额2的硬币不能凑成总金额3。 <br />

> 示例 3: <br />
> 输入: amount = 10, coins = [10] <br />
> 输出: 1 <br />


解题思路: <br />
与上一题一样，属于动态规划的题目，先假设我们知道使用前 n-1 种硬币放满容量小于等于 c 的背包的不同组合数，当我们拿到第 n 种硬币时，若 c >= coins[n]，则使用前 n 种硬币放满容量为 c 的背包的不同组合数为：使用前 n-1 种硬币放满容量为 c 的背包的不同组合数加上使用前 n 种硬币放满容量为 c-coins[n] 的背包的不同组合数。因此，我们可以写出状态转移方程： <br />
- c < coins[n]: dp&#91;n&#93;&#91;c&#93; = dp&#91;n-1&#93;&#91;c&#93;
- c >= coins[n]: dp&#91;n&#93;&#91;c&#93; = dp&#91;n-1&#93;&#91;c&#93; + dp&#91;n&#93;&#91;c&#93;-coins[n]
而最终，我们要求解的答案实际是 dp&#91;n&#93;&#91;amount&#93;，考虑到我们不需要记录硬币的组合形式，我们可以只使用一个一维数组来进行动态规划，具体代码如下： <br />

```
int change(int amount, vector<int>& coins) {
    vector<int> dp(amount+1, 0);
    dp[0] = 1;
    for (int n = 0; n < coins.size(); ++n) {
        for (int c = 1; c <= amount; ++c) {
            if (c >= coins[n]) {
                dp[c] += dp[c-coins[n]];
            }
        }
    }
    return dp[amount];
}
```
<br />


----------

### 698. [划分为k个相等的子集(Partition to K Equal Sum Subsets)](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/)

给定一个整数数组  nums 和一个正整数 k，找出是否有可能把这个数组分成 k 个非空子集，其总和都相等。 <br />

> 示例 1： <br />
> 输入： nums = [4, 3, 2, 3, 5, 2, 1], k = 4 <br />
> 输出： True <br />
> 说明： 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。 <br />
 

**注意:** <br />
- 1 <= k <= len(nums) <= 16
- 0 < nums[i] < 10000


解题思路: <br />
本想着用 Dijkstra 或 Bellman Ford 算法来求解，但仔细思考过后，发现这道题的本质是一个无权图，因此仅需用广搜即可求解。题目的难点在于给出的 routes 的存储格式并不是我们所熟悉的邻接列表之类的，而是每一辆公交的线路，故我们需要先对 routes 进行预处理。最简单的思路是计算一个 src 到 dst 的邻接列表，其中，每条路径的长度皆为 1。但是，在这道题中，bus stop 的数目最多为 1e6 个，计算上述的邻接列表会导致在部分复杂的用例中超出内存限制，所以我们只能生成一个 src 与 bus 的邻接列表，代表经过某个车站的所有公交车。接下来，我们只需要简单地套用分层的广搜算法即可获得最短路径。然而，考虑到邻接列表的储存格式，我们需要在遍历 routes[bus] 才可以获得从 src 搭乘 bus 能到达的所有车站。这种操作显然会导致超时或超出内存限制，因此，我们需要记录下去过的车站与搭乘过的公交车，以确保我们不会重复访问去过的车站或搭乘过的公交车。这里，为了节省空间的使用，我使用了一个比较 tricky 的办法，当遍历完一条公交线路时，我们将把这条线路删除以避免重复访问，当遍历完一个车站时，我们将把这个车站删除以避免重复访问。当然，这个操作也可以通过一个 visited 数组来替代，只是会造成多一点的内存开销。具体代码如下： <br />

```
int numBusesToDestination(vector<vector<int>>& routes, int S, int T) {
    if (S == T)
        return 0;

    unordered_map<int, unordered_set<int>> path;
    for (int i = 0; i < routes.size(); ++i) {
        for (int src : routes[i]) {
            path[src].insert(i);
        }
    }

    queue<int> q{ {S} };
    int dist = 1;
    while (!q.empty()) {
        int size = q.size();
        for (int i = 0; i < size; ++i) {
            int src = q.front();
            q.pop();
            for (int bus : path[src]) {
                for (int dst : routes[bus]) {
                    if (dst == T)
                        return dist;
                    q.push(dst);
                }
                routes[bus].clear();
            }
            path[src].clear();
        }
        ++dist;
    }

    return -1;
}
```
<br />

